# MyProject

./: .gitignore  pom.xml
src/: www.xml
src/Models/: AccountEntity.java  CategoryYML.java  EmploeeEntity.java  Employee.java  EntityThemes.java  Message.java  OrderEntity.java  ProductYML.java  QrCode.java  Session.java  ShopConfigEntity.java  ShopEntity.java  UserShopsEntity.java  ZipTask.java
src/constant/: СonstantMessage.java
src/dao/: AbstractDao.java  AccountDao.java  EmployeeDao.java  OrderEntityDao.java  PriceProductDaoJDBC.java  ProductDao.java  ShopConfigDao.java  ShopDao.java  TaskListDao.java  ThemesDao.java  UsersShopDao.java
src/interfaces/: AuthInterface.java  Messager.java  OrderInterface.java  ServletService.java
src/main/webapp/WEB-INF/: Jpa-config.xml  JpaMysql-config.xml  jboss-web.xml  jpa-test.xml  root-context.xml  web.xml
src/messagers/: AppleMessager.java  GoogleMessager.java  MessagerFactory.java
src/pay/: Pay.java  PayFactory.java  PayTypeCash.java  PayTypeCashback.java  PayTypeTerminal.java
src/properties/: jdbc.properties
src/servlets/: AddGoogleTocken.java  CommandPanel.java  DefaultFilter.java  HTMLFilter.java  HeaderLogFilter.java  Help.java  ImportShopDB.java  SaveCashback.java  SaveLoadSession.java  SaveSupport.java  SelectCashback.java  ShopServletService.java
src/servlets/filters/: DefaultFilter.java  HTMLFilter.java  UrlLoggerFilter.java
src/servlets/other/road_time/: SaveRoadTime.java  SelectRoadTime.java
src/servlets/s/: AddPartner.java  InterfaceS.java  SelectPollingS.java
src/servlets/s/Initialization/: SelectInitialization.java
src/servlets/s/Invited/: SelectInvited.java
src/servlets/s/appearance/: SaveIndexShop.java  SelectIndexShop.java
src/servlets/s/article/: DeleteArticle.java  SaveArticle.java
src/servlets/s/authorization/: AuthorizationShop.java  NewShop.java  RegVerShop.java  RememberPassword.java  UpdateUser.java
src/sockets/: SearshProduct.java
src/spring/dao/: AccountShopImpl.java  AccountUserImpl.java  AmountImpl.java  AppraisalImpl.java  ArticleImpl.java  BasketImpl.java  BillsImpl.java  BranchImpl.java  CasbackImpl.java  CategoryServiceImpl.java  CategoryShopImpl.java  CommentImpl.java  DefaultCategoryImpl.java  DefaultServiceImpl.java  DeleteMarkerImpl.java  DeviationsImpl.java  EmployeeImplementation.java  HistoryDeleteImpl.java  IndexPageShopImpl.java  LackOfImpl.java  MessageImpl.java  NewsImpl.java  OrderImpl.java  ParametersImpl.java  PartnerImpl.java  PaymentImpl.java  PersonalDataImpl.java  PersonalDataUserImpl.java  PhotoImpl.java  PlayerImpl.java  PollingImpl.java  PriceImpl.java  ProductImpl.java  RemarkImpl.java  ScheduleImplementation.java  SessionImpl.java  ShopClusterImpl.java  ShopImpl.java  ShopUserImpl.java  SupportImpl.java  (+6 more)
src/spring/entity/: EntityAccountShop.java  EntityAccountUsers.java  EntityAmount.java  EntityAppraisal.java  EntityArticle.java  EntityBasket.java  EntityBills.java  EntityBranch.java  EntityCashback.java  EntityCategoryService.java  EntityCategoryShop.java  EntityComment.java  EntityDefaultCategory.java  EntityDefaultService.java  EntityDeleteMarker.java  EntityDeviations.java  EntityEmployee.java  EntityHistoryDelete.java  EntityIndexPageShop.java  EntityLackOf.java  EntityMessage.java  EntityNews.java  EntityOrders.java  EntityParameters.java  EntityPartners.java  EntityPayment.java  EntityPersonalData.java  EntityPersonalDataUser.java  EntityPhoto.java  EntityPlayer.java  EntityPolling.java  EntityPrice.java  EntityProduct.java  EntityRemark.java  EntitySchedule.java  EntitySession.java  EntityShop.java  EntityShopUser.java  EntityShopsCluster.java  EntitySupport.java  (+6 more)
src/spring/interfaces/: AccountShopDao.java  AccountUserDao.java  AmountDao.java  AppraisalDao.java  ArticleDao.java  BasketDao.java  BillsDao.java  BranchDao.java  CashbackDao.java  CategoryServiceDao.java  CategoryShopDao.java  CommentDao.java  DefaultCategoryDAO.java  DefaultServiceDao.java  DeleteMarkerDao.java  DeviationsDao.java  EmployeeDao.java  HistoryDeleteDao.java  IndexPageShopDao.java  LackOfDao.java  MessageDao.java  NewsDao.java  OrderDao.java  ParametersDao.java  PartnerDao.java  PaymentDao.java  PersonalDao.java  PersonalDataUserDao.java  PhotoDao.java  PlayerDao.java  PollingDao.java  PriceDao.java  ProductDao.java  RemarkDao.java  ScheduleDao.java  SessionDao.java  ShopClusterDao.java  ShopDao.java  ShopUserDao.java  SupportDao.java  (+6 more)
src/spring/repositories/: AccountShopRepository.java  AccountUserRepository.java  AmountRepository.java  AppraisalRepository.java  ArticleRepository.java  BasketRepository.java  BillsRepository.java  BranchRepository.java  CashbackRepository.java  CategoryServiceRepository.java  CategoryShopRepository.java  CommentRepository.java  DefaultCategoryRepository.java  DefaultServiceRepository.java  DeleteMarkerRepository.java  DeviationsRepository.java  EmployeeRepository.java  HistoryDeleteRepository.java  IndexPageShopRepository.java  LackOfRepository.java  MessageRepository.java  NewsRepository.java  OrderRepository.java  ParametersRepository.java  PartnersRepository.java  PaymentRepository.java  PersonalDataRepository.java  PersonalDataUserRepository.java  PhotoRepository.java  PlayerRepository.java  PollingRepository.java  PriceRepository.java  ProductRepository.java  RemarkRepository.java  ScheduleRepository.java  SessionRepository.java  ShopRepository.java  ShopUserRepository.java  ShopsClusterRepository.java  SupportRepository.java  (+6 more)
src/utils/: ArticleService.java  BasketService.java  CalendarRussia.java  CodeResponse.java  ConstructProtocol.java  DatesUtill.java  DeleteShopElement.java  EmployeeManager.java  EmployeeService.java  Exel.java  FilesUtil.java  GenerateToken.java  Hasher.java  HtmlLoader.java  IndexShopService.java  NotificationOrder.java  OrdersService.java  PriceService.java  QRManager.java  QrHandler.java  SMSCodeUtil.java  Security.java  ServerAdresation.java  ServersActual.java  SessionManager.java  ShopIndexKeys.java  ShopService.java  ShopUserAdder.java  TimeZoneShop.java  UserService.java  YMLParse.java
(+82 files in other folders)
