jdbc.driverClassName=org.postgresql.Driver
jdbc.password=87338733
jdbc.url=jdbc:postgresql://94.255.72.28:5432/postgres
jdbc.username=root

jdbcMysql.driverClassName=com.mysql.jdbc.Driver
jdbcMysql.url=jdbc:mysql://localhost:3306/Service
jdbcMysql,userName=root
jdbcMysql.password=87338733
